LINKEDIN_ACCESS_TOKEN=<YOUR_LINKEDIN_ACCESS_TOKEN>
LINKEDIN_CLIENT_ID=78oa0mgvwm5w3z
LINKEDIN_CLIENT_SECRET=WPL_AP1.qjwFgbj9TBIFzdi3.E6wNWA==
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
SUPABASE_URL=<YOUR_SUPABASE_PROJECT_URL>
SUPABASE_KEY=<YOUR_SUPABASE_SERVICE_ROLE_KEY>